<!DOCTYPE html>
<html lang="hr">
<head>
<title>Ukleti Dvorci Europe</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<LINK rel="stylesheet" type="text/css"
href="dizajn.css"/>
</head>
<body>

<a href="index.html" class="header_link">
<header>
	<h1>Ukleti dvorci Europe</h1>
</header>
</a>

<div class="glavni_dio">
<nav class="navigacija">
	<ul id="nav_lista">
	<li> <a href="index.html" class="nav_button">Početna stranica</a>
	<li> <a href="obrazac.html" class="nav_button">Pretraživanje</a>
	<li> <a href="podaci.xml" class="nav_button">Podaci o dvorcima</a>
	<li> <a href="http://www.fer.unizg.hr/predmet/or" class="nav_button">Predmet Otvoreno računarstvo</a>
	<li> <a href="http://www.fer.unizg.hr" target="_blank" class="nav_button">FER početna stranica</a>
	<li> <a href="mailto:iva.lovrec@fer.hr" class="nav_button"> E-mail autora</a>
	
	</ul>
	</nav> 


<article>
<div class="drugi_naslov"><h2>Dvorci u Europi </h2> </div>
<p>Zbog raznolike povijesti na području Europe se nalazi mnogo dvoraca. 
Svaka zemlja Europe ima više dvoraca, neki više, a neki manje poznati. 
Razni ratovi i osvajanja tokom stoljeća su kao posljedicu imali izradnju mnogo utvrda kao oblik zaštite. Osim toga dvorci i palače su služili kako bi pokazali raskoš i bogatsvo kraljevskih obitelji.  </p>

<h3><br>Ukleti dvorci </h3>
<p> Većina dvoraca poznato je zbog svoje raskoši, ljepote ili povijesnog značaja, no neki dvorci svoju slavu temelje
	na strašnim pričama i čudnim događajima. Ova stranica je posvećena takvim dvorcima i njihovim jezivim pričama.
	Na ovoj stranici moguće je: </p>
	<ul>
	 <li><a href="obrazac.html" class="nav_button">pretražiti</a> dvorce po različitim atributima </li>
	 <li>saznati koje dvorce je moguće posjetiti </li>
	 <li>saznati cijene ulaznica </li>
	 </ul>
<h3><br>Najukletiji dvorci</h3>
<p> Svi dvorci ne kriju istu priču iza svojih zidova. Neke su strašnije od ostalih pa su
	stoga ti dvorci dobili reputaciju jezivih mjesta. Za sva ta mjesta nerijetko posjetitelji tvrde kako su 
	vidjeli duhove ili neke druge sjenovite figure.Prvi na listi najukletijih dvoraca u Europi
	je Leap Castle koji je proglašen i najukletijim dvorcem na svijetu. Leap Castle je prikazan na slici* ispod. <BR>
	<br> 
	</p>
	
<p>  Top 3 najukletija dvorca su:</p> 
<div class="tablica">	
<ol class="top_3"> 
	<li>Leap Castle</li>
	<li>Dragsholm Castle</li>
	<li>Windsor Castle</li>
 </ol>
 <img src="leap.jpg" alt="Slika dvorca Leap Castle" height="219" width="320">
 
 </div>
 
 <p> <br>Tablica prikazuje osnovne podatke o nekoliko dvoraca </p>
 
 <table style="width:70%">
  <tr>
    <th>Dvorac</th>
    <th>Stoljeće</th> 
    <th>Država</th>
  </tr>
  <tr>
    <td>Leap Castle</td>
    <td>16</td> 
    <td>Irska</td>
  </tr>
  <tr>
    <td>Tower of London</td>
    <td>11</td> 
    <td>Engleska</td>
  </tr>
  <tr>
  	 <td>Dracula’s castle</td>
    <td>13</td> 
    <td>Rumunjska</td>
</table> 

<p class="fusnota"> <br> * Fotografija pripada autoru: <br> Mike Searle / Castles of Leinster: Leap, Offaly / CC BY-SA 2.0 </p>
	




</article>
	
</div>	




<footer>
	<p class="text_footer">
		Iva Lovrec <BR> FER <BR> 3. godina <BR> Smjer: Programsko inženjerstvo
	</p>
</footer>

</body>
</html>








