<!DOCTYPE html>
<html lang="hr">
<head>
<title>Ukleti Dvorci Europe</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<LINK rel="stylesheet" type="text/css"
href="dizajn.css"/>
</head>
<body>

<a href="index.html" class="header_link">
<header>
	<h1>Ukleti dvorci Europe</h1>
</header>
</a>

<div class="glavni_dio">
<nav class="navigacija">
	<ul id="nav_lista">
	<li> <a href="index.html" class="nav_button">Početna stranica</a>
	<li> <a href="obrazac.html" class="nav_button">Pretraživanje</a>
	<li> <a href="podaci.xml" class="nav_button">Podaci o dvorcima</a>
	<li> <a href="http://www.fer.unizg.hr/predmet/or" class="nav_button">Predmet Otvoreno računarstvo</a>
	<li> <a href="http://www.fer.unizg.hr" target="_blank" class="nav_button">FER početna stranica</a>
	<li> <a href="mailto:iva.lovrec@fer.hr" class="nav_button"> E-mail autora</a>
	
	</ul>
	</nav> 


<form action="http://localhost/lab3/pretraga.php" method="post"> 
	<h2>Pretraga dvoraca:</h2>
	<label for="naziv_l" >Naziv dvorca:</label> 
	 <input type="text" name="naziv" id="naziv_l"> <br>
 
	<label >Stil arhitekture: </label>
	  <span class="checkbox_container">
	  <ul style="list-style-type:none">
		<li><INPUT type="checkbox" name="stil[]"
		value="romanika" id="romanika_l">
		Romanika<br> </li>
	
	
		<li><INPUT type="checkbox" name="stil[]"
		value="gotika" >
		Gotika<br> </li>
		
	
	
		<li><INPUT type="checkbox" name="stil[]"
		value="renesansa">
		Renesansa<br> </li>
	
		<li><INPUT type="checkbox" name="stil[]"
		value="barok" >
		Barok<br></li>
	
		<li><INPUT type="checkbox"name="stil[]"
		value="neoklasicizam" >
		Neoklasicizam<br></li>
		</ul>
	  </span>
	  
	<label for="izgradnja_l">Stoljeće izgradnje:   </label>
		<input type="text" name="izgradnja" id="izgradnja_l"><br>
		
	<label for="ulica_l">Ulica:   </label>
		<input type="text" name="ulica" id="ulica_l"><br>
		
	<label for="kucni_broj_l">Kućni broj:   </label>
		<input type="text" name="kućni_broj" id="kucni_broj_l"><br>
		
	<label for="mjesto_l">Mjesto:    </label>
		<input type="text" name="mjesto" id="mjesto_l"><br>
		
	<label for="pbr_l">Poštanski broj:</label>
		<input type="text" name="pbr" id="pbr_l"><br>
		
	<label for="drzava_l">Država:</label>
		<input type="text" name="drzava" id="drzava_l"><br>
		
	<label for="sluzbena_str_l">Službena stranica:</label>
		<input type="text" name="stranica" id="sluzbena_str_l"><br>
		
		
	<label>Vlasnik: </label>
	 <span class="radiocontainer">
		<label><input type="radio" name="vlasnik" value="privatno"> Privatno<br></label>
		<label><input type="radio" name="vlasnik" value="državno"> Državno<br></label>
		<label><input type="radio" name="vlasnik" value="svejedno" checked> Svejedno<br></label>
		</span>
		
		
	<label>Otvorenost:</label>
	<select name = 'otvorenost[]' multiple size = 5>   
		<option value="besplatno">Besplatan ulaz</option>
		<option value="ulaznica">Ulaz se naplaćuje</option>
		<option value="noćenje">Mogućnost noćenja</option>
		<option value="zatvoreno">Zatvoreno za javnost</option>
		<option value="nema info">Nema informacije</option>
	</select>
	
	
	<label>Cijena ulaznice za odrasle:</label>
	<div class="cijene">
		Od:
		<input class="raspon" type="text" name="cijena_odrasli_od" >
		 Do:
		<input class="raspon" type="text" name="cijena_odrasli_do" > <br>
	</div>
	
	<label>Cijena ulaznice za djecu:</label>
	<div class="cijene">
		Od:
		<input class="raspon" type="text" name="cijena_djeca_od" >
		 Do:
		<input class="raspon" type="text" name="cijena_djeca_do" ><br>
	</div>
		
	<label>Cijena obiteljske ulaznice: </label>
		<div class="cijene">
		Od:
		<input class="raspon" type="text" name="cijena_obitelj_od">
		 Do:
		<input class="raspon" type="text" name="cijena_obitelj_do" ><br>
		</div>
	
	<label>Cijena u valuti: </label>	
	<select name = 'valuta[]' multiple size = 4>
		<option value="gbp">gbp</option>
		<option value="eur">eur</option>
		<option value="hrk">hrk</option>
		<option value="ron">ron</option>
		
	</select>
	
	<label for="wiki_l">Wikipedia page title: </label>
	 <input type="text" name="wiki" id="wiki_l"> <br>
	
		
	<div class="gumbi">
			<input type="reset" value="Obriši sve" />
		<input type="submit" value="Pretraži"> 
	</div>
	<br>

		
</form>

</div>

<footer>
	<p class="text_footer">
		Iva Lovrec <BR> FER <BR> 3. godina <BR> Smjer: Programsko inženjerstvo
	</p>
</footer>


</body>
</html>